#root {
  max-width: 1280px;
  min-width: 250px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-grid {
  max-width: 25rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

footer {
  padding-top: 2rem;
  margin-top: auto;
  color: #888;
}

@media (min-width: 40em) {
  .card-grid {
    max-width: 50rem;

    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60em) {
  .card-grid {
    max-width: 70rem;

    grid-template-columns: 1fr 1fr 1fr;
  }
}
